<!DOCTYPE html>
<html>
<title>Simon Stender</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

.bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-3 {
    background-image: url("style/back.jpg");
    min-height: 400px;
}

.wide {letter-spacing: 10px;}
.hover-opacity {cursor: pointer;}

@media only screen and (max-device-width: 1600px) {
        .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
    }
}
</style>
<body>

<div id="pagelinks">
    <nav>
        <li><a href="http://www.aschtech.se/" ><button type="button">Aschtech</button></a></li>
        <li><a href="about.html"><button type="button">Who am I</button></a></li>
        <li><a href="portfolio.html"><button>Portfolio</button></a></li>
        <li><a href="contact.html"><button>Contact</button></a></li>
    </nav>
</div>

<div class="bgimg-3 display-container opacity-min">
  <div class="display-middle">
     <span class="xxlarge text-white wide">CONTACT</span>
  </div>
</div>


<div class="content container padding-64" id="contact">
  <h3 class="center">WHERE I WORK</h3>
  <p class="center"><em>Text</em></p>

  <div class="row padding-32 section">
    <div class="col m4 container">
      <img src="style/cat.jpg" class="image round" style="width:100%">
    </div>
    <div class="col m8 panel">
      <div class="large margin-bottom">
        <i class="fa fa-map-marker fa-fw hover-text-black xlarge margin-right"></i> Karlskrona, Sweden<br>
        <i class="fa fa-phone fa-fw hover-text-black xlarge margin-right"></i> Phone: 0706-******<br>
        <i class="fa fa-envelope fa-fw hover-text-black xlarge margin-right"></i> Email: simonstender@outlook.com<br>
      </div>
      <p>Leave me a note:</p>
      <form action="/action_page.php" target="_blank">
        <div class="row-padding" style="margin:0 -16px 8px -16px">
          <div class="half">
            <input class="input border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="half">
            <input class="input border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="input border" type="text" placeholder="Message" required name="Message">
        <button class="button black right section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<footer class="center black padding-64 opacity hover-opacity-off">
  <a href="#home" class="button light-grey"><i class="fa fa-arrow-up margin-right"></i>To the top</a>
  <div class="xlarge section">
    <i class="fa fa-facebook-official hover-opacity"></i>
    <i class="fa fa-snapchat hover-opacity"></i>
  </div>
</footer>

</body>
</html>
